D:\000\Lesson4\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
D:\000\Lesson4\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\000\Lesson4\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
D:\000\Lesson4\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
D:\000\Lesson4\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
D:\000\Lesson4\Task29\bin\Debug\net6.0\Task29.exe
D:\000\Lesson4\Task29\bin\Debug\net6.0\Task29.deps.json
D:\000\Lesson4\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
D:\000\Lesson4\Task29\bin\Debug\net6.0\Task29.dll
D:\000\Lesson4\Task29\bin\Debug\net6.0\Task29.pdb
D:\000\Lesson4\Task29\obj\Debug\net6.0\Task29.dll
D:\000\Lesson4\Task29\obj\Debug\net6.0\refint\Task29.dll
D:\000\Lesson4\Task29\obj\Debug\net6.0\Task29.pdb
D:\000\Lesson4\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
D:\000\Lesson4\Task29\obj\Debug\net6.0\ref\Task29.dll
