D:\000\Lesson4\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
D:\000\Lesson4\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\000\Lesson4\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
D:\000\Lesson4\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
D:\000\Lesson4\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
D:\000\Lesson4\Task27\bin\Debug\net6.0\Task27.exe
D:\000\Lesson4\Task27\bin\Debug\net6.0\Task27.deps.json
D:\000\Lesson4\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
D:\000\Lesson4\Task27\bin\Debug\net6.0\Task27.dll
D:\000\Lesson4\Task27\bin\Debug\net6.0\Task27.pdb
D:\000\Lesson4\Task27\obj\Debug\net6.0\Task27.dll
D:\000\Lesson4\Task27\obj\Debug\net6.0\refint\Task27.dll
D:\000\Lesson4\Task27\obj\Debug\net6.0\Task27.pdb
D:\000\Lesson4\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
D:\000\Lesson4\Task27\obj\Debug\net6.0\ref\Task27.dll
